upstream django {
    ip_hash;
    server django:8001;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    # location /jupyter/ {
    #     set $context "/jupyter/";
    #     proxy_pass http://jupyter:8888/;

    #     proxy_redirect $scheme://$host/ $context;
    #     proxy_redirect / $context;
    #     proxy_redirect default;

    #     proxy_set_header    Upgrade             $http_upgrade;
    #     # proxy_set_header    Connection          $connection_upgrade;
    #     # See https://qiita.com/no1zy_sec/items/dfccd91cf76bf73b7754
    #     proxy_set_header    Host                $host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto   $scheme;
    #     proxy_set_header    X-Forwarded-Host    $http_host;
    #     proxy_set_header    X-Forwarded-Port    $server_port;
    #     proxy_set_header    Accept-Encoding     "";             # sub_filter のためにレスポンス非圧縮

    #     # See http://nginx.org/en/docs/http/ngx_http_sub_module.html
    #     sub_filter  'href="/' 'href="$context';
    #     sub_filter  'src="/' 'src="$context';
    #     sub_filter  'url("/' 'url("$context';
    #     sub_filter  'action="/' 'action="$context';
    #     sub_filter  'href=\'/' 'href=\'$context';
    #     sub_filter  'src=\'/' 'src=\'$context';
    #     sub_filter  'url(\'/' 'url(\'$context';
    #     sub_filter  'action=\'/' 'action=\'$context';
    #     sub_filter  'http://$proxy_host/' '$scheme://$host$context';
    #     sub_filter  'http:\/\/$proxy_host\/' '$scheme:\/\/$host\/some-service\/';
    #     sub_filter  '//$host/' '//$host$context';             # Webアプリのレスポンスに応じて選択
    #     sub_filter  '\/\/$host\/' '\/\/$host\/some-service\/';
    #     sub_filter_once off;

    #     # See https://qiita.com/cubicdaiya/items/2763ba2240476ab1d9dd
    #     # See also http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    #     gzip            on;
    #     gzip_vary       on;
    #     gzip_min_length 1000;
    #     gzip_types      text/css text/javascript application/javascript application/xml application/json;
    # }
    
    location /pgweb/ {
        proxy_pass http://db-gui:8081/;
        proxy_redirect default;
    }
}